# PortalAddonManager

./: .gitignore  Addon.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PortalAddonManager - Backup.csproj  PortalAddonManager.csproj  PortalAddonManager.sln  README.md  _Imports.razor
.example_materials/: ExampleAddon.json  ExampleSource.json
Components/: Switch.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AddonPath.razor  Home.razor  Library.razor  Packages.razor  Sources.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: Repository.cs
Pages/: AddonPath.razor  FetchData.razor  Index.razor
PortalAddonManager/: Addon.cs  AddonStateManager.cs  FileDownloader.cs  GameDataPaths.cs  PortalAddonManager.Designer.cs  PortalAddonManager.cs  PortalAddonManager.csproj  PortalAddonManager.resx  PortalAddonManager.sln  Program.cs
PortalAddonManager/Properties/: Resources.Designer.cs
Scripts/: Concat.cs  LoadExistingAddons.cs
Scripts/Data/: Addon.cs
Services/: DataService.cs
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css  base.css
